# Search-by-counterparty

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  key-store.jks  proguard-rules.pro
app/src/androidTest/java/com/gig/gio/search_by_counterparty/: AllApplicationTest.java  BookmarkAndSearchTest.java  DetailOpenAndMenuTest.java  ExampleInstrumentedTest.java  MapTest.java  SidebarTest.java  SmokeTests.java  TestUtil.java
app/src/androidTest/java/com/gig/gio/search_by_counterparty/common/: Order.java  OrderedRunner.java  TestUtil.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gig/gio/search_by_counterparty/app/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  CounterpartyApp.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/: Config.java  LongWrapper.java  Utils.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/adapters/: AutoCompleteAdapter.java  BookMarksRecyclerAdapter.java  DaDataArrayAdapter.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/enums/: SnackBarType.java  ToastType.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/eventbus/: Bus.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/eventbus/events/: HttpErrorEvent.java  ThrowableEvent.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/eventbus/events/bookmarks/: ListEmptyInfoEvent.java  ListSuggestResponseEvent.java  SuggestResponseAdapterEvent.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/eventbus/events/detail/: ListSuggestResponseEvent.java  ShareDataEvent.java  SuggestDeleteBookmarkEvent.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/eventbus/events/main/: ResponseDataEvent.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/eventbus/events/map/: MapSuggestResponseEvent.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/eventbus/events/search/: ListSuggestResponseEvent.java  ResponseDataEvent.java  SearchEvent.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/map/: ClusterInfoWindowAdapter.java  MapClusterRenderer.java  MapItem.java
app/src/main/java/com/gig/gio/search_by_counterparty/common/rx/: RetryWithDelay.java  RxUtil.java
app/src/main/java/com/gig/gio/search_by_counterparty/di/: ActivityScope.java  HasComponent.java
app/src/main/java/com/gig/gio/search_by_counterparty/di/components/: BookmarksComponent.java  CounterpartyAppComponent.java  DetailComponent.java  MainComponent.java  MapComponent.java  SplashComponent.java
app/src/main/java/com/gig/gio/search_by_counterparty/di/modules/: BookmarksModule.java  CounterpartyAppModule.java  DetailModule.java  MainModule.java  MapModule.java  SplashModule.java
app/src/main/java/com/gig/gio/search_by_counterparty/model/: Address.java  AddressData.java  Data.java  Management.java  Opf.java  RequestData.java  ResponseData.java  State.java  SuggestResponse.java
app/src/main/java/com/gig/gio/search_by_counterparty/network/: NetworkService.java  REST.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/: MainActivity.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/about/: AboutFragment.java  AboutFragmentPresenter.java  AboutFragmentPresenterImpl.java  AboutFragmentView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/bookmarks/: BookmarksActivity.java  BookmarksPresenter.java  BookmarksPresenterImpl.java  BookmarksView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/detail/: AlertDialogFragment.java  DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/main/about/: AboutFragment.java  AboutFragmentPresenter.java  AboutFragmentPresenterImpl.java  AboutFragmentView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/main/detail/: DetailFragment.java  DetailFragmentPresenter.java  DetailFragmentPresenterImpl.java  DetailFragmentView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/main/search/: SearchFragment.java  SearchFragmentPresenter.java  SearchFragmentPresenterImpl.java  SearchFragmentView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/map/: MapActivity.java  MapPresenter.java  MapPresenterImpl.java  MapView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/search/: SearchFragment.java  SearchFragmentPresenter.java  SearchFragmentPresenterImpl.java  SearchFragmentView.java
app/src/main/java/com/gig/gio/search_by_counterparty/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/res/anim/: animation_toggle_in.xml  animation_toggle_out.xml
app/src/main/res/drawable/: button_disabled.xml  button_pressed.xml  button_selector.xml  button_shape.xml  ic_dehaze.xml  ic_email.xml  ic_folder.xml  ic_map.xml  ic_navigator.xml  ic_share.xml  ic_star.xml  splash_screen_background.xml  toast_error_bg.xml  toast_info_bg.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_splash.xml  fragment_about.xml  fragment_detail.xml  fragment_search.xml  item_book_marks.xml  map_info_window.xml  nav_header_main.xml  toast.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_star_selected.xml  menu_star_unselected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gig/gio/search_by_counterparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
