apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.gig.gio.search_by_counterparty"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // DaData API Key
        buildConfigField "String", "API_KEY", "\"56154788262bcbf5f831b8e34ec3e768888b9ed2\""
    }

    signingConfigs {
        release {
           /* storeFile file("keystore.jks")
            storePassword "11"
            keyAlias "Counterparty"
            keyPassword "11"
            */
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            debuggable false
            ext.enableCrashlytics = true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // for retrolambda
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // dependency injection
    apt "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    compile "com.google.dagger:dagger:${rootProject.daggerVersion}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    // rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'

    // retrofit
    compile ('com.squareup.retrofit2:retrofit:2.3.0'){
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // http client
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // gson
    compile 'com.google.code.gson:gson:2.8.0'

   /* //crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.0@aar') {
        transitive = true;
    }*/

    //lombok
    provided "org.projectlombok:lombok:1.16.18"
    apt "org.projectlombok:lombok:1.16.18"

    // rxPermission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}
apply plugin: 'com.google.gms.google-services'