<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/input_suggestions"
        android:textColor="@color/primary_text"
        android:textSize="24sp" />

    <AutoCompleteTextView
        android:id="@+id/etAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:completionThreshold="1"
        android:hint="@string/name_or_inn"
        android:inputType="textCapWords|textAutoComplete"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp" />

    <Button
        android:id="@+id/btnOpenBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_open_bookmarks"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        android:theme="@style/Button.ButtonOverlay"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
