<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/toast_padding_top_bottom"
    android:paddingEnd="@dimen/toast_padding_left_right"
    android:paddingLeft="@dimen/toast_padding_left_right"
    android:paddingRight="@dimen/toast_padding_left_right"
    android:paddingStart="@dimen/toast_padding_left_right"
    android:paddingTop="@dimen/toast_padding_top_bottom">

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:textColor="@color/white"
        tools:text="Текст сообщения." />

</LinearLayout>